<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>Sinegularity</title>
  </head>
  <body>
    <!-- header area -->
    <header>
      <div class="container">
        <div class="header__wrapper">
          <a href="index.html" class="logo"> Sinegularity </a>
          <nav>
            <ul class="main__manu">
              <li>
                <a href="#">Forums</a>
              </li>
              <li>
                <a href="index.html#faq">FAQ</a>
              </li>
              <li>
                <a href="#">Endorsements</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
            </ul>
            <!-- header btns -->
            <ul class="header__btngroup">
              <li>
                <a href="login.html" class="btn_login">Log in</a>
              </li>
              <li>
                <a href="signup.html" class="btn_primary">Get Started</a>
              </li>
            </ul>
          </nav>
          <!-- mobile bar -->
          <div class="mobile__bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- end header area -->
    <!-- hero area -->
    <section class="hero__area">
      <div class="container">
        <!-- hero shape -->
        <img src="assets/img/hero-cover.svg" class="hero-shape" alt="shape" />
        <!-- end hero shape -->
        <div class="hero__content">
          <h1>
            Make your ideas a <br />
            reality together
          </h1>
          <p>
            A platform to connect with students to make your start-up dreams a
            <br />
            reality. The missing piece to your start-up puzzle is just a click
            away.
          </p>
          <a href="signup.html" class="hero__btn">Get Started</a>
        </div>
      </div>
    </section>
    <!-- end hero area -->
    <!-- sines -->
    <section class="sines">
      <div class="container">
        <div class="sines__wrapper">
          <!-- sines header -->
          <div class="sines__header">
            <div class="sines__header-tab">
              <h2>Our latest sines</h2>
            </div>
            <p>
              Ready to get busy? Check out our latest posts for all the
              inspiration you need!
            </p>
          </div>
          <!-- sines content -->
          <div class="sines__content">
            <!-- single sines -->
            <div class="single__sines">
              <div class="sines__img">
                <img src="assets/img/thumb-1.png" alt="figma" />
              </div>
              <div class="sines__text">
                <div class="sines__text-top">
                  <h3>Smart Glimpse - Smart Mirror</h3>
                  <p>
                    A traditional mirror with smart technology, allowing users
                    to access information and control devices...
                  </p>
                  <a href="#">Read more</a>
                </div>
                <!-- sines tags -->
                <div class="sines__tag">
                  <ul>
                    <li>engineering</li>
                    <li>computer science</li>
                    <li>technology</li>
                  </ul>
                </div>
                <!-- post profile -->
                <div class="post__profile">
                  <div class="profile__info">
                    <img src="assets/img/woman-2.svg" alt="profile" />
                    <div class="profile__info-text">
                      <a href="#">Pavel Gvay</a>
                      <p class="post__date">3 weeks ago</p>
                    </div>
                  </div>
                  <div class="profile__actions">
                    <ul>
                      <li>
                        <button type="button">
                          <img src="assets/img/chat-icon.svg" alt="icon" />
                        </button>
                      </li>
                      <li>
                        <button type="button">
                          <img src="assets/img/breakup.svg" alt="icon" />
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- single sines -->
            <div class="single__sines">
              <div class="sines__img">
                <img src="assets/img/thumb-2.png" alt="figma" />
              </div>
              <div class="sines__text">
                <div class="sines__text-top">
                  <h3>Automatic lawn mower</h3>
                  <p>
                    Uses sensors and programming to navigate and cut grass
                    without human intervention. It can be set to mow on a
                    regular schedule, return to its charging station...
                  </p>
                  <a href="#">Read more</a>
                </div>
                <!-- sines tags -->
                <div class="sines__tag">
                  <ul>
                    <li>engineering</li>
                    <li>computer science</li>
                    <li>technology</li>
                  </ul>
                </div>
                <!-- post profile -->
                <div class="post__profile">
                  <div class="profile__info">
                    <img src="assets/img/profile.svg" alt="profile" />
                    <div class="profile__info-text">
                      <a href="#">Pavel Gvay</a>
                      <p class="post__date">3 weeks ago</p>
                    </div>
                  </div>
                  <div class="profile__actions">
                    <ul>
                      <li>
                        <button type="button">
                          <img src="assets/img/chat-icon.svg" alt="icon" />
                        </button>
                      </li>
                      <li>
                        <button type="button">
                          <img src="assets/img/breakup.svg" alt="icon" />
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- single sines -->
            <div class="single__sines">
              <div class="sines__img">
                <img src="assets/img/thumb-3.png" alt="figma" />
              </div>
              <div class="sines__text">
                <div class="sines__text-top">
                  <h3>Power steered shopping carts</h3>
                  <p>
                    A traditional mirror with smart technology, allowing users
                    to access information and control devices
                  </p>
                  <a href="#">Read more</a>
                </div>
                <!-- sines tags -->
                <div class="sines__tag">
                  <ul>
                    <li>engineering</li>
                    <li>computer science</li>
                    <li>technology</li>
                  </ul>
                </div>
                <!-- post profile -->
                <div class="post__profile">
                  <div class="profile__info">
                    <img src="assets/img/woman-2.svg" alt="profile" />
                    <div class="profile__info-text">
                      <a href="#">Pavel Gvay</a>
                      <p class="post__date">3 weeks ago</p>
                    </div>
                  </div>
                  <div class="profile__actions">
                    <ul>
                      <li>
                        <button type="button">
                          <img src="assets/img/chat-icon.svg" alt="icon" />
                        </button>
                      </li>
                      <li>
                        <button type="button">
                          <img src="assets/img/breakup.svg" alt="icon" />
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- sines button -->
          <div class="sines__btns">
            <a href="#" class="sines_btn">
              Check out more
              <img src="assets/img/aroow-right.svg" alt="icon" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end sines -->
    <!-- platform -->
    <section class="platform">
      <div class="container">
        <div class="platform__wrapper">
          <div class="platform__header">
            <h2>One platform,<br>infinite possibilities</h2>
          </div>
          <!-- platfor content -->
          <div class="platform_content">
            <!-- single platform -->
            <div class="single_platform">
              <h4>Find your match</h4>
              <p>
                Whether you're a tech-savvy engineer or a creative business mind
                , you'll be able to find the right co-founder here.
              </p>
            </div>
            <!-- single platform -->
            <div class="single_platform">
              <h4>Maxmize potential</h4>
              <p>
                Take your start-up to the next level. We provide you with the
                resources and network you need to turn your idea into a
                successful business.
              </p>
            </div>
            <!-- single platform -->
            <div class="single_platform">
              <h4>Unlock creativity</h4>
              <p>
                Break through creative barriers and bring your startup to life.
                Collaborate with like minded individuals and achieve success.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end platform -->
    <!-- faqs -->
    <section class="faqs-area" id="faq">
      <div class="container">
        <div class="faqs__content">
          <div class="faq__illustration">
            <h2>Frequently Asked Questions</h2>
            <img src="assets/img/faq-shape.png" alt="faq" />
          </div>
          <!-- FAQs -->
          <div class="faqs">
            <!-- singl faq -->
            <div class="single_faq">
              <h3>How does Sinegularity work?</h3>
              <p>
                Sinegularity provides a platform for ideas to be shared and
                developed. It allows students to create a profile, search for
                team members, and message potential co-founders.
              </p>
            </div>
            <!-- singl faq -->
            <div class="single_faq">
              <h3>Who can use Sinegularity?</h3>
              <p>
                Sinegularity is open to all students who have start-up ideas or
                want to join a team.
              </p>
            </div>
            <!-- singl faq -->
            <div class="single_faq">
              <h3>Is Sinegularity free to use?</h3>
              <p>
                Yes, Sinegularity is completely free to use for all students.
              </p>
            </div>
            <!-- singl faq -->
            <div class="single_faq">
              <h3>Can I use Sinegularity to find a job or internship?</h3>
              <p>
                Yes! While the main focus of Sinegularity is to connect students
                with co-founders for their start-up ideas, it can also be a
                valuable tool for finding projects and building up your skills.
                Collaborating on projects with others is a great way to gain
                experience and build up your resume, and can often lead to
                future job opportunities. So whether you're looking for a
                co-founder or just looking to expand your skills, Sinegularity
                is the perfect platform for you!
              </p>
            </div>
            <!-- singl faq -->
            <div class="single_faq">
              <h3>
                What if I don't have a start-up idea, but I want to join a team?
              </h3>
              <p>
                Sinegularity is designed to help connect individuals with
                complementary skills and interests to develop a start-up idea.
                However, you can still create a profile and search for start-up
                ideas that interest you, or message other users to see if they
                are looking for team members with your skills.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end faqs -->
    <footer>
      <div class="container">
        <div class="footer__content">
          <div class="footer__cp">
            <p>&copy;2023 Sinegularity, UCD ElecSoc</p>
          </div>
          <div class="footer__btns">
            <a href="#" class="footer_btn">
              <img src="assets/img/footer-btn-i.png" alt="img" />
              <span>ElecSoc</span>
            </a>
            <a href="#" class="footer_btn">
              <img src="assets/img/ucd.png" alt="img" />
              <span>NovaUCD</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Script files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
